<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>625</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Stardew Save Sync</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_title">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Stardew Save Sync</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_local">
        <property name="text">
         <string>Local Device</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidgetLocal">
        <column>
         <property name="text">
          <string>Name</string>
         </property>
         <property name="toolTip">
          <string>Player Name</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>In-Game Date</string>
         </property>
         <property name="toolTip">
          <string>Season-Day-Year</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Folder</string>
         </property>
         <property name="toolTip">
          <string>File Location</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Time Played</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_drive">
        <property name="text">
         <string>Google Drive</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidgetDrive">
        <property name="columnCount">
         <number>4</number>
        </property>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
         <property name="toolTip">
          <string>Player Name</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>In-Game Date</string>
         </property>
         <property name="toolTip">
          <string>Day-Season-Year</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Folder</string>
         </property>
         <property name="toolTip">
          <string>File Location</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Time Played</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_sync">
        <property name="text">
         <string>Sync Saves</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_selected">
        <property name="text">
         <string>Sync Selected Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_syncdesc">
        <property name="text">
         <string>Syncs latest versions of each file</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_selecteddesc">
        <property name="text">
         <string>Syncs selected save ignoring timestamps</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>584</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuMore">
    <property name="title">
     <string>More</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionConsole"/>
    <addaction name="actionSign_Out"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMore"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSign_Out">
   <property name="text">
    <string>Sign Out</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>treeWidgetDrive</tabstop>
  <tabstop>pushButton_sync</tabstop>
  <tabstop>pushButton_selected</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionRefresh</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConsole</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>consoleopen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_sync</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generalsync()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetLocal</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>localSelectionUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetDrive</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>driveSelectionUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_selected</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectedsync()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cleancache()</slot>
  <slot>refresh()</slot>
  <slot>consoleopen()</slot>
  <slot>generalsync()</slot>
  <slot>localSelectionUpdate()</slot>
  <slot>driveSelectionUpdate()</slot>
  <slot>selectedsync()</slot>
 </slots>
</ui>
